#logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.name=http://default.in28minutes.com
currency-service.username=in28minutes
currency-service.key=defaultkey


management.endpoints.web.exposure.include=*